<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Saasbox - Multipurpose HTML Template for Saas &amp; Agency">
    <!-- Title-->
    <title>Saasbox - Multipurpose HTML Template for Saas &amp; Agency</title>
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/core-img/favicon.ico" type="image/x-icon">
    <!-- All CSS Stylesheet-->
    <link rel="stylesheet" href="css/all-css-libraries.css">
    <!-- Core Stylesheet-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .video-content {
  display: flex;
  justify-content: center; /* Center the video horizontally */
}

#scroll-video {
  transition: width 1s ease; /* Smooth transition with 1 second duration */
}

    </style>
</head>
<body>
    <!-- Preloader-->
    <div class="preloader" id="preloader">
        <div class="spinner-grow text-light" role="status"><span class="visually-hidden">Loading...</span></div>
    </div>
        <!-- Header Area-->
        <header class="header-area">
          <nav class="navbar navbar-expand-lg sticky-top shadow p-4 px-4 bg-white rounded-pill mt-3 mx-3">
              <div class="container d-flex justify-content-between align-items-center">
                  <!-- Navbar Brand -->
                  <a class="navbar-brand d-flex align-items-center" href="index.html">
                      <img class="logo-navbar" src="img/core-img/SNS iHub - T-Shirt - Logo 2.png" width="100px" alt="">
                  </a>
      
                  <!-- Navbar Links -->
                  <div class="collapse navbar-collapse" id="saasboxNav">
                      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                              <a class="nav-link text-black font-weight-bold hover-blue" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link text-black font-weight-bold hover-blue" href="about.html">About</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link text-black font-weight-bold hover-blue" href="Product.html">Product</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link text-black font-weight-bold hover-blue" href="contactus.html">Contact Us</a>
                          </li>
                      </ul>
                  </div>
      
                  <!-- Login Button -->
                  <!-- <div class="ms-auto mb-3 mb-lg-0">
                      <a class="btn btn-warning btn-sm" href="#" style="width: 80px; height: 34px; text-align: center; color: white; font-size: large;">Log In</a>
                  </div> -->
              </div>
          </nav>
      </header>
    <!-- Breadcrumb -->
    <div class="breadcrumb-wrapper breadcrumb-bg-light">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <div class="cta-header-title-1 ">
                            <div class="sub-section">
                                <h2 class="breadcrumb-title">Code Migration</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="d-block" style="margin-bottom: 5%;"></div>
    <div class="text-center" style="margin-bottom: 5%;">
      <h2 >Unlock potential with 15 premier AI solutions,<br>engineered for excellence and performance.</h2>
    </div>
    <!-- About Area -->
    <div class="about-area">
      <div class="video-content col-12">
        <video id="scroll-video" src="./video/code-converter-demo2.mp4" autoplay muted style="width: 100%; height: auto;" playsinline></video>
      </div>      
        <div class="container">
            <div class="about-content">
                <div class="row g-5 g-lg-4 " style="margin-top: 10%;">
                    <!-- Single About Area-->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-about-item text-center wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="200ms">
                            <div class="icon mx-auto mb-4"><img src="img/svg-icon/web.svg" alt=""></div>
                            <h5 class="mb-3">MIGRATION</h5>
                            <p class="mb-0">Create a clear, step-by-step code migration plan with our automated tool for a smooth and risk-free transition</p>
                        </div>
                    </div>
                    <!-- Single About Area-->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-about-item text-center wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms">
                            <div class="icon mx-auto mb-4"><img src="img/svg-icon/branding.svg" alt=""></div>
                            <h5 class="mb-3">TRANSFORMER
                            </h5>
                            <p class="mb-0">Transformer rapidly converts your code with precision, ensuring flawless results with minimal effort.</p>
                        </div>
                    </div>
                    <!-- Single About Area-->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-about-item text-center wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
                            <div class="icon mx-auto mb-4"><img src="img/svg-icon/play.svg" alt=""></div>
                            <h5 class="mb-3">AUTO TESTER
                            </h5>
                            <p class="mb-0">Auto Tester automates testing, cutting manual effort by 75% and ensuring accurate, consistent results. </p>
                        </div>
                    </div>
                    <!-- Single About Area-->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-about-item text-center wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="800ms">
                            <div class="icon mx-auto mb-4"><img src="img/svg-icon/shopping.svg" alt=""></div>
                            <h5 class="mb-3">CODE OVERVIEW</h5>
                            <p class="mb-0">Overview provides a quick, automated review of your code, reducing manual effort by 75%.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mb-120 d-block"></div>
    <!-- <div class="video-area bg-img bg-overlay bg-fixed" style="background-image: url('img/code.jpg');">
        <div class="container"><a class="video-play-btn play-button" href="https://youtu.be/_gyjLs4tn1g" ><i class="bi bi-play"></i><span class="video-sonar"></span></a></div>
    </div> -->
    <!-- Newsletter Area-->

    <!-- Scroll To Top  -->
    <!-- <div id="scrollTopButton"><i class="fa-solid fa-arrow-up" style="color: #ffffff;"></i></div> -->
    <div class="mb-100 d-block"></div>
    <!-- <div class="container">
        <div class="row g-4 g-xl-5">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="skill-card p-4 card wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="200ms">
              <h5 class="mb-0 counter position-absolute">95<span>%</span></h5>
              <div><span class="badge text-bg-warning mb-2">01</span>
                <h5>Facebook Marketing</h5>
                <p class="fz-14">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="skill-bar">
                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar" style="width: 95%"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="skill-card p-4 card wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
              <h5 class="mb-0 counter position-absolute">92<span>%</span></h5>
              <div><span class="badge text-bg-warning mb-2">02</span>
                <h5>SEO Solution</h5>
                <p class="fz-14">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="skill-bar">
                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar" style="width: 92%"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="skill-card p-4 card wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
              <h5 class="mb-0 counter position-absolute">85<span>%</span></h5>
              <div><span class="badge text-bg-danger mb-2">03</span>
                <h5>Content Writing</h5>
                <p class="fz-14">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="skill-bar">
                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar" style="width: 85%"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="skill-card p-4 card wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
              <h5 class="mb-0 counter position-absolute">95<span>%</span></h5>
              <div><span class="badge text-bg-danger mb-2">04</span>
                <h5>Facebook Marketing</h5>
                <p class="fz-14">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="skill-bar">
                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar" style="width: 95%"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="skill-card p-4 card wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
              <h5 class="mb-0 counter position-absolute">92<span>%</span></h5>
              <div><span class="badge text-bg-danger mb-2">04</span>
                <h5>SEO Solution</h5>
                <p class="fz-14">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="skill-bar">
                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar" style="width: 92%"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="skill-card p-4 card wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
              <h5 class="mb-0 counter position-absolute">85<span>%</span></h5>
              <div><span class="badge text-bg-danger mb-2">04</span>
                <h5>Content Writing</h5>
                <p class="fz-14">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="skill-bar">
                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar" style="width: 85%"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <div class="mb-120 d-block"></div>
      <!-- Related Project Area -->
      <div class="related-project-area">
        <div class="container">
          <h2 class="mb-4 mb-lg-5">Related Projects</h2>
          <!-- Related Project Slide-->
          <div class="related-project-slide">
            <!-- Single Slide -->
            <div>
              <div class="single-portfolio-area border"><img src="img/civil.jpg" alt="">
                <!-- Ovarlay Content -->
                <div class="overlay-content">
                  <div class="portfolio-title">
                    <h6 class="mb-0">Civil plan - Material breakdown</h6>
                  </div>
                  <div class="portfolio-links"><a class="portfolio-img-zoom" href="img/civil.jpg"><i class="bi bi-arrows-fullscreen"></i></a><a href="civil.html"><i class="bi bi-link-45deg"></i></a></div>
                </div>
              </div>
            </div>
            <!-- Single Slide -->
            <div>
              <div class="single-portfolio-area border"><img src="img/address.jpg" alt="">
                <!-- Ovarlay Content -->
                <div class="overlay-content">
                  <div class="portfolio-title">
                    <h6 class="mb-0">Address Normalization</h6>
                  </div>
                  <div class="portfolio-links"><a class="portfolio-img-zoom" href="img/address.jpg"><i class="bi bi-arrows-fullscreen"></i></a><a href="address.html"><i class="bi bi-link-45deg"></i></a></div>
                </div>
              </div>
            </div>
            <!-- Single Slide -->
            <div>
              <div class="single-portfolio-area border"><img src="img/bill.jpg" alt="">
                <!-- Ovarlay Content -->
                <div class="overlay-content">
                  <div class="portfolio-title">
                    <h6 class="mb-0">Bill Extraction and Aggregation</h6>
                  </div>
                  <div class="portfolio-links"><a class="portfolio-img-zoom" href="img/bill.jpg"><i class="bi bi-arrows-fullscreen"></i></a><a href="bill.html"><i class="bi bi-link-45deg"></i></a></div>
                </div>
              </div>
            </div>
            <!-- Single Slide -->
            <div>
              <div class="single-portfolio-area border"><img src="img/8.png" alt="">
                <!-- Ovarlay Content -->
                <div class="overlay-content">
                  <div class="portfolio-title">
                    <h6 class="mb-0">Mechanical : Vision Analytics</h6>
                  </div>
                  <div class="portfolio-links"><a class="portfolio-img-zoom" href="img/8.png"><i class="bi bi-arrows-fullscreen"></i></a><a href="mech.html"><i class="bi bi-link-45deg"></i></a></div>
                </div>
              </div>
            </div>
            <div>
              <div class="single-portfolio-area border"><img src="img/9.png" alt="">
                <!-- Ovarlay Content -->
                <div class="overlay-content">
                  <div class="portfolio-title">
                    <h6 class="mb-0">Data Visualization</h6>
                  </div>
                  <div class="portfolio-links"><a class="portfolio-img-zoom" href="img/9.png"><i class="bi bi-arrows-fullscreen"></i></a><a href="visual.html"><i class="bi bi-link-45deg"></i></a></div>
                </div>
              </div>
            </div>
            <div>
              <div class="single-portfolio-area border"><img src="img/10.png" alt="">
                <!-- Ovarlay Content -->
                <div class="overlay-content">
                  <div class="portfolio-title">
                    <h6 class="mb-0">Project Conversion</h6>
                  </div>
                  <div class="portfolio-links"><a class="portfolio-img-zoom" href="img/10.png"><i class="bi bi-arrows-fullscreen"></i></a><a href="project.html"><i class="bi bi-link-45deg"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mb-120 d-block"></div>
    <div class="mb-100 d-block"></div>
    <div class="saasbox-newsletter-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="card newsletter-card shadow-lg bg-text-gray border-0 bg-img" style="background-image: url('img/core-img/4.png')">
                <div class="card-body">
                  <div class="text-center">
                    <h2>Email As for the Demo </h2>
                    <p class="mb-5">we will notify you when we are live.</p>
                  </div>
                  <form action="#" method="POST">
                    <div class="row justify-content-center">
                      <div class="col-12 col-md-5">
                        <input class="form-control" type="email" placeholder="Type your mail" aria-describedby="mailHelp"><small class="text-muted text-start" id="mailHelp"><i class="bi bi-lock me-1"></i>We'll never share your email with anyone else.</small>
                      </div>
                      <div class="col-12 col-md-3">
                        <button class="btn btn-primary w-100 mt-3 mt-md-0" type="submit">Subscribe Now</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mb-100 d-block"></div>
    <footer class="bg-white text-center text-dark py-3">
        <div class="container">
          <p>&copy; 2024 Your Company. All rights reserved.</p>
          <p>
            <a href="#" class="text-dark">Privacy Policy</a> |
            <a href="#" class="text-dark">Terms of Service</a>
          </p>
          <div class="mt-2">
            <a href="#" class="text-dark mx-2"><i class="fab fa-facebook"></i></a>
            <a href="#" class="text-dark mx-2"><i class="fab fa-twitter"></i></a>
            <a href="#" class="text-dark mx-2"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </footer>
    <!-- All JavaScript Files-->
    <script src="js/all-js-libraries.js"></script>
    <script src="js/active.js"></script>
    <script>
        window.addEventListener('scroll', () => {
        const video = document.getElementById('scroll-video');
        const scrollPosition = window.scrollY; // Current scroll position
        const maxScroll = 1200; // Maximum scroll distance for transition (adjust as needed)
        
        // Calculate the new width based on scroll position
        const newWidth = Math.max(95, 100 - (scrollPosition / maxScroll) * 10); // 100% to 90%
        
        // Apply the new width
        video.style.width = `${newWidth}%`;
      });
    </script>
</body>

</html>